<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_no1"
        android:title="@string/menu1"/>
    <item
        android:id="@+id/menu_no2"
        android:title="@string/menu2"/>
    <item
        android:id="@+id/menu_no3"
        android:title="@string/menu3"/>
    <item
        android:id="@+id/menu_no4"
        android:title="@string/menu4"/>

    <item android:title="@string/setting">
        <menu>
            <item
                android:id="@+id/logout_btn"
                android:title="@string/menu5" />
        </menu>
    </item>
</menu>