<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/date_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="วัน / เดือน / ปี"
            android:textSize="23sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/alltextcolor"/>

        <EditText
            android:id="@+id/date_edit_4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="20"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/date_4"
            android:textColor="@color/alltextcolor"
            android:hint="@string/hint_1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:background="@drawable/edittext_box"/>

        <TextView
            android:id="@+id/rice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ข้าว/ก.ส."
            android:textSize="23sp"
            android:layout_marginTop="22dp"
            android:layout_below="@id/date_4"
            android:textColor="@color/alltextcolor"/>

        <EditText
            android:id="@+id/rice_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/date_4"
            android:layout_toRightOf="@id/rice"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:background="@drawable/edittext_box"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/ProductName_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ชื่อสินค้า"
            android:textSize="23sp"
            android:layout_marginTop="22dp"
            android:layout_below="@id/rice"
            android:textColor="@color/alltextcolor"/>

        <EditText
            android:id="@+id/ProductName_edit_4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/rice_edit"
            android:layout_toRightOf="@id/ProductName_4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:background="@drawable/edittext_box"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/date_4_lot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lot.NO."
            android:textSize="23sp"
            android:layout_marginTop="22dp"
            android:layout_below="@+id/ProductName_4"
            android:textColor="@color/alltextcolor"/>

        <EditText
            android:id="@+id/date_edit_4_lot"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="20"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/ProductName_edit_4"
            android:layout_toRightOf="@id/date_4_lot"
            android:textColor="@color/alltextcolor"
            android:hint="@string/hint_1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:background="@drawable/edittext_box"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/packed_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="บรรจุแล้ว"
            android:layout_below="@id/date_4_lot"
            android:textSize="25sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/text_inside_backgound"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/manybox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="จำนวนกล่อง"
            android:textSize="23sp"
            android:layout_marginTop="22dp"
            android:layout_below="@id/packed_4"
            android:textColor="@color/alltextcolor"/>

        <EditText
            android:id="@+id/manybox_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/packed_4"
            android:layout_toRightOf="@id/manybox"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:background="@drawable/edittext_box"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/manysong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="จำนวนซอง"
            android:textSize="23sp"
            android:layout_marginTop="22dp"
            android:layout_below="@id/manybox"
            android:textColor="@color/alltextcolor"/>

        <EditText
            android:id="@+id/manysong_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/manybox_edit"
            android:layout_toRightOf="@id/manysong"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:background="@drawable/edittext_box"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/waiting_packing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="รอบรรจุ"
            android:layout_below="@id/manysong_edit"
            android:textSize="25sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/text_inside_backgound"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/manybox_waiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="จำนวนกล่อง"
            android:textSize="23sp"
            android:layout_marginTop="22dp"
            android:layout_below="@id/waiting_packing"
            android:textColor="@color/alltextcolor"/>

        <EditText
            android:id="@+id/manybox_edit_waiting"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/waiting_packing"
            android:layout_toRightOf="@id/manybox_waiting"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:background="@drawable/edittext_box"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/manysong_waiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="จำนวนซอง"
            android:textSize="23sp"
            android:layout_marginTop="22dp"
            android:layout_below="@id/manybox_waiting"
            android:textColor="@color/alltextcolor"/>

        <EditText
            android:id="@+id/manysong_edit_waiting"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/manybox_edit_waiting"
            android:layout_toRightOf="@id/manysong_waiting"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:background="@drawable/edittext_box"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/pang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="แป้งเปื้อน"
            android:textSize="23sp"
            android:layout_marginTop="22dp"
            android:layout_below="@id/manysong_waiting"
            android:textColor="@color/alltextcolor"/>

        <EditText
            android:id="@+id/pang_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/manysong_edit_waiting"
            android:layout_toRightOf="@id/pang"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:background="@drawable/edittext_box"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/pang_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="แป้งลอก"
            android:textSize="23sp"
            android:layout_marginTop="22dp"
            android:layout_below="@id/pang"
            android:textColor="@color/alltextcolor"/>

        <EditText
            android:id="@+id/pang_edit_copy"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/pang_edit"
            android:layout_toRightOf="@id/pang_copy"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:background="@drawable/edittext_box"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/head_too"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="หัวตู้"
            android:textSize="23sp"
            android:layout_marginTop="22dp"
            android:layout_below="@id/pang_copy"
            android:textColor="@color/alltextcolor"/>

        <EditText
            android:id="@+id/head_edit_too"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/pang_edit_copy"
            android:layout_toRightOf="@id/head_too"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:background="@drawable/edittext_box"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/room_pack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ห้องแพ๊ค"
            android:textSize="23sp"
            android:layout_marginTop="22dp"
            android:layout_below="@id/head_too"
            android:textColor="@color/alltextcolor"/>

        <EditText
            android:id="@+id/room_edit_pack"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/head_edit_too"
            android:layout_toRightOf="@id/room_pack"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:background="@drawable/edittext_box"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/note_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu1_s31"
            android:layout_below="@id/room_pack"
            android:textSize="25sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/text_inside_backgound"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:background="@color/colorPrimaryDark"/>

        <EditText
            android:id="@+id/note_edit_4"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/note_4"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="20sp"
            android:background="@drawable/edittext_box"
            android:textAlignment="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/note_edit_4"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:onClick="clickBtnOK"
            android:text="บันทึก"
            />

    </RelativeLayout>

</ScrollView>