<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_va"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/login_banner"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"/>

<ScrollView
    android:id="@+id/validate"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/toolbar_va"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu1_s1"
            android:textSize="23sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/alltextcolor"/>

        <TextView
            android:id="@+id/date_va"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="20"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/date"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textSize="20sp"
            android:background="@drawable/edittext_box"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu1_s2"
            android:textSize="23sp"
            android:layout_marginTop="22dp"
            android:layout_below="@id/date"
            android:textColor="@color/alltextcolor"/>

        <TextView
            android:id="@+id/time_va"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/date_va"
            android:layout_toRightOf="@id/time"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:background="@drawable/edittext_box"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu1_s3"
            android:textSize="23sp"
            android:layout_marginTop="25dp"
            android:layout_below="@id/time"
            android:textColor="@color/alltextcolor"/>

        <TextView
            android:id="@+id/type_va"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/time_va"
            android:layout_toRightOf="@id/type"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:background="@drawable/edittext_box"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu1_s4"
            android:layout_below="@id/type"
            android:textSize="23sp"
            android:textColor="@color/alltextcolor"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/recipe_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu1_s5"
            android:layout_below="@id/type"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/recipe"
            android:textSize="23sp"
            android:textColor="@color/alltextcolor"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/recipe_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu1_s6"
            android:layout_below="@id/type"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@id/recipe_a"
            android:textSize="23sp"
            android:textColor="@color/alltextcolor"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/recipe_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu1_s7"
            android:layout_below="@id/type"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@id/recipe_b"
            android:textSize="23sp"
            android:textColor="@color/alltextcolor"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/recipe_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu1_s8"
            android:layout_below="@id/type"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@id/recipe_c"
            android:textSize="23sp"
            android:textColor="@color/alltextcolor"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/recipe_a_va"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="19dp"
            android:layout_below="@id/recipe"
            android:layout_toRightOf="@id/recipe"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:background="@drawable/edittext_box"
            android:inputType="number"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/recipe_b_va"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="21dp"
            android:layout_below="@id/recipe"
            android:layout_toRightOf="@id/recipe_a_va"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:background="@drawable/edittext_box"
            android:inputType="number"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/recipe_c_va"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_below="@id/recipe"
            android:layout_toRightOf="@id/recipe_b_va"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:background="@drawable/edittext_box"
            android:inputType="number"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/recipe_d_va"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_below="@id/recipe"
            android:layout_toRightOf="@id/recipe_c_va"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:background="@drawable/edittext_box"
            android:inputType="number"
            android:gravity="center_vertical"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/howto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu1_s9"
            android:layout_below="@id/recipe_a_va"
            android:textSize="25sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/text_inside_backgound"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu1_s10"
            android:layout_below="@id/howto"
            android:textSize="23sp"
            android:textColor="@color/alltextcolor"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/clean_va"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="17dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/clean"
            android:layout_below="@id/howto">
        </TextView>

        <TextView
            android:id="@+id/engin_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu1_s17"
            android:layout_below="@id/clean"
            android:textSize="23sp"
            android:textColor="@color/alltextcolor"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/engin_status_va"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/engin_status"
            android:layout_below="@id/clean_va">

        </TextView>

        <TextView
            android:id="@+id/notcorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu1_s20"
            android:layout_below="@id/engin_status"
            android:textSize="23sp"
            android:textColor="@color/alltextcolor"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/notcorrect_va"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:layout_marginLeft="46dp"
            android:gravity="center_vertical"
            android:layout_marginTop="19dp"
            android:layout_toRightOf="@id/notcorrect"
            android:layout_below="@id/engin_status_va">

        </TextView>

        <TextView
            android:id="@+id/ta_krang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu1_s23"
            android:layout_below="@id/notcorrect"
            android:textSize="25sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/text_inside_backgound"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/ta_krang_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu1_s24"
            android:layout_below="@id/ta_krang"
            android:textSize="23sp"
            android:textColor="@color/alltextcolor"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/ta_krang_clean_va"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="17dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/ta_krang_clean"
            android:layout_below="@id/ta_krang">

        </TextView>

        <TextView
            android:id="@+id/broken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu1_s25"
            android:layout_below="@id/ta_krang_clean"
            android:textSize="23sp"
            android:textColor="@color/alltextcolor"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/broken_va"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="19dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/broken"
            android:layout_below="@id/ta_krang_clean_va">

        </TextView>

        <TextView
            android:id="@+id/grinding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu1_s26"
            android:layout_below="@id/broken"
            android:textSize="23sp"
            android:textColor="@color/alltextcolor"
            android:layout_marginTop="22dp"/>

        <TextView
            android:id="@+id/grinding_va"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/broken_va"
            android:layout_toRightOf="@id/type"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:background="@drawable/edittext_box"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/flour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu1_s27"
            android:layout_below="@id/grinding"
            android:textSize="25sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/text_inside_backgound"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/contamination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu1_s28"
            android:layout_below="@id/flour"
            android:textSize="23sp"
            android:textColor="@color/alltextcolor"
            android:layout_marginTop="22dp"/>

        <TextView
            android:id="@+id/contamination_va"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/broken"
            android:layout_below="@id/flour">

        </TextView>

        <TextView
            android:id="@+id/color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu1_s29"
            android:layout_below="@id/contamination"
            android:textSize="23sp"
            android:textColor="@color/alltextcolor"
            android:layout_marginTop="22dp"/>

        <TextView
            android:id="@+id/color_va"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/contamination_va"
            android:layout_toRightOf="@id/color"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:background="@drawable/edittext_box"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/smell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu1_s30"
            android:layout_below="@id/color"
            android:textSize="23sp"
            android:textColor="@color/alltextcolor"
            android:layout_marginTop="22dp"/>

        <TextView
            android:id="@+id/smell_va"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/color_va"
            android:layout_toRightOf="@id/smell"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:background="@drawable/edittext_box"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu1_s31"
            android:layout_below="@id/smell_va"
            android:textSize="25sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/text_inside_backgound"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/note_va"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/note"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="20sp"
            android:inputType="text|textMultiLine"
            android:background="@drawable/edittext_box"
            android:gravity="top|left"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:lines="6"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:scrollHorizontally="false"/>

        <Button
            android:id="@+id/validate_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/note_va"
            android:layout_centerHorizontal="true"
            android:text="@string/btn_name"
            android:textSize="20sp"
            android:textAlignment="center"
            android:background="@color/colorPrimaryDark"
            android:layout_marginBottom="15dp"/>

    </RelativeLayout>

</ScrollView>
</RelativeLayout>