<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_2_va"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/login_banner"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"/>

    <ScrollView
        android:id="@+id/validate2"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_2_va"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/date_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu2_s1"
                android:textSize="23sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/alltextcolor"/>

            <TextView
                android:id="@+id/date_2_va"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="20"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/date_2"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textSize="20sp"
                android:background="@drawable/edittext_box"/>
            //
            <TextView
                android:id="@+id/round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu2_s2"
                android:textSize="23sp"
                android:layout_marginTop="22dp"
                android:layout_below="@id/date_2"
                android:textColor="@color/alltextcolor"/>

            <TextView
                android:id="@+id/round_va"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/date_2_va"
                android:layout_toRightOf="@id/round"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:background="@drawable/edittext_box"
                android:textAlignment="center"/>
            //
            <TextView
                android:id="@+id/goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu2_s3"
                android:textSize="23sp"
                android:layout_marginTop="22dp"
                android:layout_below="@id/round"
                android:textColor="@color/alltextcolor"/>

            <TextView
                android:id="@+id/goods_name_va"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/round_va"
                android:layout_toRightOf="@id/goods_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:background="@drawable/edittext_box"
                android:textAlignment="center"/>
            //
            <TextView
                android:id="@+id/type_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu2_s4"
                android:textSize="23sp"
                android:layout_marginTop="22dp"
                android:layout_below="@id/goods_name"
                android:textColor="@color/alltextcolor"/>

            <TextView
                android:id="@+id/type_2_va"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/type_2"
                android:layout_below="@id/goods_name_va">
            </TextView>
            //
            <TextView
                android:id="@+id/thickness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu2_s7"
                android:layout_below="@id/type_2"
                android:textSize="25sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/text_inside_backgound"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/thickness_va"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:gravity="center_vertical"
                android:layout_below="@id/thickness">
            </TextView>
            //
            <TextView
                android:id="@+id/steam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu2_s11"
                android:layout_below="@id/thickness_va"
                android:textSize="25sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/text_inside_backgound"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu2_s12"
                android:textSize="23sp"
                android:layout_marginTop="22dp"
                android:layout_below="@id/steam"
                android:textColor="@color/alltextcolor"/>

            <TextView
                android:id="@+id/temperature_va"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/steam"
                android:layout_toRightOf="@id/temperature"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:background="@drawable/edittext_box"
                android:textAlignment="center"/>
            //
            <TextView
                android:id="@+id/rpm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu2_s13"
                android:textSize="23sp"
                android:layout_marginTop="22dp"
                android:layout_below="@id/temperature"
                android:textColor="@color/alltextcolor"/>

            <TextView
                android:id="@+id/rpm_va"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/temperature_va"
                android:layout_toRightOf="@id/rpm"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:background="@drawable/edittext_box"
                android:textAlignment="center"/>
            //
            <TextView
                android:id="@+id/damp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu2_s14"
                android:layout_below="@id/rpm"
                android:textSize="25sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/text_inside_backgound"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/temperature_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu2_s15"
                android:textSize="23sp"
                android:layout_marginTop="22dp"
                android:layout_below="@id/damp"
                android:textColor="@color/alltextcolor"/>

            <TextView
                android:id="@+id/temperature_2_va"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/damp"
                android:layout_toRightOf="@id/temperature_2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:background="@drawable/edittext_box"
                android:textAlignment="center"/>
            //
            <TextView
                android:id="@+id/rpm_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu2_s16"
                android:textSize="23sp"
                android:layout_marginTop="22dp"
                android:layout_below="@id/temperature_2"
                android:textColor="@color/alltextcolor"/>

            <TextView
                android:id="@+id/rpm_2_va"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/temperature_2_va"
                android:layout_toRightOf="@id/rpm_2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:background="@drawable/edittext_box"
                android:textAlignment="center"/>
            //
            <TextView
                android:id="@+id/time_fg_2_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu2_s17"
                android:layout_below="@id/rpm_2"
                android:textSize="25sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/text_inside_backgound"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/time_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu2_s18"
                android:textSize="23sp"
                android:layout_marginTop="22dp"
                android:layout_below="@id/time_fg_2_head"
                android:textColor="@color/alltextcolor"/>

            <TextView
                android:id="@+id/time_start_va"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/time_fg_2_head"
                android:layout_toRightOf="@id/time_start"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:background="@drawable/edittext_box"
                android:textAlignment="center"/>
            //
            <TextView
                android:id="@+id/time_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu2_s19"
                android:textSize="23sp"
                android:layout_marginTop="22dp"
                android:layout_below="@id/time_start"
                android:textColor="@color/alltextcolor"/>

            <TextView
                android:id="@+id/time_done_va"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/time_start_va"
                android:layout_toRightOf="@id/time_done"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:background="@drawable/edittext_box"
                android:textAlignment="center"/>
            //
            <TextView
                android:id="@+id/how_many"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu2_s20"
                android:textSize="23sp"
                android:layout_marginTop="22dp"
                android:layout_below="@id/time_done"
                android:textColor="@color/alltextcolor"/>

            <TextView
                android:id="@+id/how_many_va"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/time_done_va"
                android:layout_toRightOf="@id/how_many"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:background="@drawable/edittext_box"
                android:textAlignment="center"/>
            //
            <TextView
                android:id="@+id/remaining_flour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu2_s22"
                android:textSize="23sp"
                android:layout_marginTop="22dp"
                android:layout_below="@id/how_many"
                android:textColor="@color/alltextcolor"/>

            <TextView
                android:id="@+id/remaining_flour_va"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/how_many_va"
                android:layout_toRightOf="@id/remaining_flour"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:background="@drawable/edittext_box"
                android:textAlignment="center"/>
            //
            <TextView
                android:id="@+id/supervisor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu2_s24"
                android:layout_below="@id/remaining_flour_va"
                android:textSize="25sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/text_inside_backgound"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/supervisor_va"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:gravity="center_vertical"
                android:layout_below="@id/supervisor">
            </TextView>

            <TextView
                android:id="@+id/note2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu1_s31"
                android:layout_below="@id/supervisor_va"
                android:textSize="25sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/text_inside_backgound"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/note2_va"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/note2"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="20sp"
                android:inputType="text|textMultiLine"
                android:background="@drawable/edittext_box"
                android:gravity="top|left"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:lines="6"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:scrollHorizontally="false"/>

            <Button
                android:id="@+id/validate_2_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/note2_va"
                android:layout_centerHorizontal="true"
                android:text="@string/btn_name"
                android:textSize="20sp"
                android:textAlignment="center"
                android:background="@color/colorPrimaryDark"
                android:layout_marginBottom="15dp"/>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>